<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MantauBola | Welcome Guest</title>

    <!-- Materialie -->
    <link rel="stylesheet" href="src/style/materialize.min.css">

    <link rel="stylesheet" href="src/style/style.css">
    <link rel="stylesheet" href="src/style/responsive.css">
    <link rel="stylesheet" href="src/style/font-awesome.css">
    <link rel="stylesheet" href="src/style/swiper.min.css">
</head>
<body>

    <!-- Navigasi -->
    <nav class="d-purple" role="navigation">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo" id="logo-container">MantauBola</a>
        </div>
    </nav>
    <!-- Akhir Navigasi -->

    <!-- Content -->
    <div id="body-content-h"></div>
    <!-- Akhir Content -->

    <script src="src/script/jquery.js"></script>
    <script src="src/script/nav.js"></script>
    <script src="src/script/materialize.min.js"></script>
    <script src="src/script/font-awesome.js"></script>
    <script src="src/script/swiper.js"></script>
    <script src="src/script/swiper-opt.js"></script>
    
</body>
</html>